<html>
    <head>
        <style>
            .outer{   /* 클래스를 사용 할 때 정해둔 클래스 이름 앞에다가 .을 붙여 사용한다 */
                margin:0 auto; /* 세로  가로 */
                text-align: center;
                border:3px solid red;
                width:80%;
            }
            .container{
                display:inline-block;  /* inline-block 이거를 잘 알고서 써야한다 */
                text-align:center;
                border:3px solid green;
                width: 800px;
            }
            .box {
                display:inline-block;
                border:1px solid black;
                height:100px;
                width:200px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="container">
            <div class="box">첫번째 박스</div>
            <div class="box">두번째 박스</div>
            <div class="box">세번째 박스</div>
            </div>
        </div>
    </body>
</html>