<html>
    <head>
        <style>
            .first{
                background-color: yellow;
                height: 20%;
            }
            .twice{
                display: flex;
                height: 60%;
            }
            .third{
                background-color: lightgray;
                height: 20%;
            }
            .item1{
                background-color: rgb(248, 193, 13);
                width: 20%;
            }
            .item2{
                width: 60%;
            }
            .item3{
                background-color: rgb(192, 76, 76);
                width: 20%;
            }
            .inbox1{
                height: 30%;
            }
            .inbox2{
                background-color: rgb(52, 82, 7);
                height: 70%;
            }
            .shortbox1{
                background-color: rgb(52, 82, 7);
                height: 33%;
            }
            .shortbox2{
                height: 33%;
            }
            .shortbox3{
                background-color: rgb(192, 76, 76);
                height: 34%;
            }
        </style>
    </head>
    <body>
        <div class="first">첫번째 박스</div>
        <div class="twice">
            <div class="item1">두첫번째 박스</div>
            <div class="item2">
                <div class="inbox1">
                    <div class="shortbox1">두두첫번째 박스</div>
                    <div class="shortbox2">두두두번째 박스</div>
                    <div class="shortbox3">두두세번째 박스</div>
                </div>
                <div class="inbox2">두두네번째 박스</div>
            </div>    
            <div class="item3">두세번째 박스</div>
        </div>
        <div class="third">세번째 박스</div>
    </body>
</html>