<html>
    <head>
        <style>
            *{
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            header{
                background-color: pink;
                height: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
            color: white; /*글자 폰트설정*/
            font-size: 40px;
            font-weight: 900;
        }
        ul{
            display: flex;
            flex-wrap: wrap;/*박스 크기 초과시 박스가 밑으로 정렬*/
            justify-content: space-around;
        }
        li{
            width: 300px;
            margin-left: 25px;
            list-style-type: none;
        }
        nav a{
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 20px 0;
            font-size: 20;
            font-weight: 700;
            flex-wrap: wrap;
            flex-direction: row;
        }
        nav a:hover{
            background-color: rgb(167, 110, 4);
        }
        nav{
            background-color: orange;
        
        }
        .submenu{
            position: relative;
        }
        .dropdown{
            position: absolute;
            display: none;
        }
        .submenu > a:hover+ .dropdown{
            
            
            
            
            display: block;

        }
        </style>
    </head>
    <body>
        <header>COS</header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li class="submenu">
                    <a href="#">JAVASCRIPT</a>
                    <div class="dropdown">
                        <div>Link1</div>
                        <div>Link2</div>
                        <div>Link3</div>
                    </div>
                </li>
            </ul>
        </nav>
    </body>
</html>